{
   "name": "ab-plugin-abmvc",
   "version": "1.0.0",
   "description": "AB MVC — validate and persist process definition bundles (process + child rows). Also provides an LLM widget for ABDesigner.",
   "main": "index.js",
   "scripts": {
      "lint": "eslint . --fix --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
      "test": "mocha --config test/.mocharc.js test/**/*.test.js test/**/**/*.test.js",
      "build:update": "webpack-cli --config webpack.prod.js",
      "build:dev": "webpack-cli --config webpack.dev.js",
      "watch": "webpack-cli --config webpack.dev.js --watch --progress"
   },
   "author": "AppBuilder Developer",
   "license": "MIT",
   "devDependencies": {
      "@babel/core": "^7.15.8",
      "@babel/polyfill": "^7.12.1",
      "@babel/preset-env": "^7.27.2",
      "@babel/register": "^7.15.3",
      "babel-loader": "^10.0.0",
      "compression-webpack-plugin": "^11.1.0",
      "css-loader": "^6.7.1",
      "eslint": "^8.21.0",
      "eslint-config-prettier": "^8.5.0",
      "eslint-plugin-prettier": "^4.2.1",
      "jsdom": "^18.0.0",
      "mocha": "^9.1.2",
      "prettier": "^2.2.1",
      "sinon": "^11.1.2",
      "style-loader": "^4.0.0",
      "url-loader": "^4.1.1",
      "webpack": "^5.102.1",
      "webpack-cli": "^6.0.1",
      "webpack-merge": "^6.0.1"
   },
   "dependencies": {
      "zod": "^3.24.1"
   }
}
